{
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/complete-mobile",
      "destination": "https://calendly.com/tcwashing/complete-mobile",
      "permanent": true
    },
    {
      "source": "/starter-mobile",
      "destination": "https://calendly.com/tcwashing/starter-mobile",
      "permanent": true
    },
    {
      "source": "/returning-mobile",
      "destination": "https://calendly.com/tcwashing/returning-mobile",
      "permanent": true
    },
    {
      "source": "/notes",
      "destination": "https://ihildy.notion.site/TC-Detail-be31afd1bc984c1f91a20ff3929d144f",
      "permanent": true
    },
    {
      "source": "/notes/onboarding",
      "destination": "https://ihildy.notion.site/Onboarding-4f9626a5270c4676948018c6d47140de",
      "permanent": true
    },
    {
      "source": "/staff",
      "destination": "https://ihildy.notion.site/TC-Detail-be31afd1bc984c1f91a20ff3929d144f",
      "permanent": true
    },
    {
      "source": "/staff/discord",
      "destination": "https://discord.gg/BnQu4vktQZ",
      "permanent": true
    }
  ]
}
