{
  "name": "TC Washing | Pressure and Soft washing service for residents of Austin Texas",
  "short_name": "TC Washing",
  "description": "Pressure and Soft Washing service for residents of Austin Texas",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#0E1012",
  "background_color": "#0E1012",
  "orientation": "portrait"
}
